<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="710.0" styleClass="flat-tab-pane" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="itzfx.fxml.tabs.TabManagerController">
    <tabs>
        <Tab closable="false" text="Robot Controllers">
            <content>
                <fx:include fx:id="robotInfo" source="RobotInfo.fxml" />
            </content>
        </Tab>
        <Tab closable="false" text="Autonomous">
            <content>
                <fx:include fx:id="auton" source="AutonTab.fxml" />
            </content>
        </Tab>
        <Tab closable="false" text="Robot Data">
            <content>
                <fx:include fx:id="robotData" source="RobotData.fxml" />
            </content>
        </Tab>
        <Tab closable="false" text="Match" >
            <content>
                <fx:include source="Match.fxml" fx:id="match"/>
            </content>
        </Tab>
        <Tab closable="false" text="Program Data">
            <content>
                <fx:include fx:id="programData" source="SystemStats.fxml" />
            </content>
        </Tab>
    </tabs>
</TabPane>