<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Circle?>

<Pane cache="true" cacheHint="SPEED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="25.0" styleClass="stationary-goal" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Circle layoutX="12.5" layoutY="12.5" radius="12.5" strokeType="INSIDE" styleClass="base">
            <effect>
                <DropShadow />
            </effect>
        </Circle>
        <Arc layoutX="12.5" layoutY="12.5" length="70.0" radiusX="8.0" radiusY="8.0" startAngle="55.0" strokeWidth="0.5" styleClass="wedge" type="ROUND" />
        <Arc layoutX="12.5" layoutY="12.5" length="70.0" radiusX="8.0" radiusY="8.0" startAngle="145.0" strokeWidth="0.5" styleClass="wedge" type="ROUND" />
        <Arc layoutX="12.5" layoutY="12.5" length="70.0" radiusX="8.0" radiusY="8.0" startAngle="235.0" strokeWidth="0.5" styleClass="wedge" type="ROUND" />
        <Arc layoutX="12.5" layoutY="12.5" length="70.0" radiusX="8.0" radiusY="8.0" startAngle="325.0" strokeWidth="0.5" styleClass="wedge" type="ROUND" />
    </children>
</Pane>
